## DATABASE
DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=

## DATABASE TEST
DB_HOST_TEST=
DB_NAME_TEST=

## FORGOT PASSWROD EMAIL RECOVERY
FORGOT_EMAIL_URL=

## AWS GERAL
AWS_REGION=

## AWS S3 credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

APP_API_URL=



# SET PROVIDERS
disk=local
MAIL_PROVIDER=Etherial